DRUPAL_DB_USER=drupal10
DRUPAL_DB_NAME=drupal10
DRUPAL_DB_PASS=drupal10
DRUPAL_DB_HOST=database
DRUPAL_DB_PORT=3306
DRUPAL_CONFIG_DIR=/app/config
PHP_IDE_CONFIG="serverName=appserver"
ENVIRONMENT=local
ELASTICACHE_HOST=redis
ELASTICACHE_PORT=6379